<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOffline">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextO"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageViewCA"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/holo_blue_bright"
        android:ems="10"
        android:hint="Enter Your Username"
        android:inputType="textPersonName"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextO2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextO"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="19dp"
        android:background="@android:color/holo_blue_bright"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextO2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@color/design_default_color_secondary"
        android:text="Login" />

    <Button
        android:id="@+id/buttonO2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonO"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/teal_200"
        android:text="Sign Up" />

    <ImageView
        android:id="@+id/imageViewCA"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/l" />

    <Button
        android:id="@+id/buttonO5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonO2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:background="@color/purple_200"
        android:text="Switch To Main" />

    </RelativeLayout>

</ScrollView>