<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calci">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextC"
        android:layout_width="412dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:background="@android:color/holo_orange_dark"
        android:ems="10"

        android:focusableInTouchMode="false"
        android:hint="Enter Your 1st Number"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextC2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextC"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_orange_dark"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="Enter Your 2nd Number"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewC"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@+id/editTextC2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="178dp"
        android:layout_marginRight="178dp"
        android:background="@color/teal_200"
        android:hint="Result"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonC1"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewC"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="65dp"
        android:background="#0adcf8"
        android:text="1" />

    <Button
        android:id="@+id/buttonC2"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewC"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@+id/buttonC1"
        android:layout_toRightOf="@+id/buttonC1"
        android:background="#0adcf8"
        android:text="2" />

    <Button
        android:id="@+id/buttonC3"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewC"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@+id/buttonC2"
        android:layout_toRightOf="@+id/buttonC2"
        android:background="#0adcf8"
        android:text="3" />

    <Button
        android:id="@+id/buttonCclear"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewC"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_toEndOf="@+id/buttonC3"
        android:layout_toRightOf="@+id/buttonC3"
        android:background="@android:color/holo_orange_light"
        android:text="Clear" />

    <Button
        android:id="@+id/buttonC4"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonC1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#0adcf8"
        android:text="4" />

    <Button
        android:id="@+id/buttonC5"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonC2"
        android:layout_toEndOf="@+id/buttonC4"
        android:layout_toRightOf="@+id/buttonC4"
        android:background="#0adcf8"
        android:text="5" />

    <Button
        android:id="@+id/buttonC6"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonC3"
        android:layout_toEndOf="@+id/buttonC5"
        android:layout_toRightOf="@+id/buttonC5"
        android:background="#0adcf8"
        android:text="6" />

    <Button
        android:id="@+id/buttonCnext"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCclear"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/buttonC6"
        android:layout_toRightOf="@+id/buttonC6"
        android:background="@android:color/holo_orange_light"
        android:text="Next" />

    <Button
        android:id="@+id/buttonC7"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonC4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#0adcf8"
        android:text="7" />

    <Button
        android:id="@+id/buttonC8"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonC5"
        android:layout_toEndOf="@+id/buttonC7"
        android:layout_toRightOf="@+id/buttonC7"
        android:background="#0adcf8"
        android:text="8" />

    <Button
        android:id="@+id/buttonC9"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonC6"
        android:layout_toEndOf="@+id/buttonC8"
        android:layout_toRightOf="@+id/buttonC8"
        android:background="#0adcf8"
        android:text="9" />

    <Button
        android:id="@+id/buttonCminus"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCnext"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/buttonC9"
        android:layout_toRightOf="@+id/buttonC9"
        android:background="#FFF50A25"
        android:text="-" />

    <Button
        android:id="@+id/buttonCdot"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonC7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#FFF50A25"
        android:text="." />

    <Button
        android:id="@+id/buttonC0"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonC8"
        android:layout_toEndOf="@+id/buttonCdot"
        android:layout_toRightOf="@+id/buttonCdot"
        android:background="#0adcf8"
        android:text="0" />

    <Button
        android:id="@+id/buttonCmul"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonC9"
        android:layout_toEndOf="@+id/buttonC0"
        android:layout_toRightOf="@+id/buttonC0"
        android:background="#FFF50A25"
        android:text="*" />

    <Button
        android:id="@+id/buttonCadd"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCminus"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/buttonCmul"
        android:layout_toRightOf="@+id/buttonCmul"
        android:background="#FFF50A25"
        android:text="+" />

    <Button
        android:id="@+id/buttonCsin"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCdot"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#FFF50A25"
        android:text="sin" />

    <Button
        android:id="@+id/buttonCcos"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonC0"
        android:layout_toEndOf="@+id/buttonCsin"
        android:layout_toRightOf="@+id/buttonCsin"
        android:background="#FFF50A25"
        android:text="cos" />

    <Button
        android:id="@+id/buttonCtan"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCmul"
        android:layout_toEndOf="@+id/buttonCcos"
        android:layout_toRightOf="@+id/buttonCcos"
        android:background="#FFF50A25"
        android:text="tan" />

    <Button
        android:id="@+id/buttonCdivide"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCadd"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/buttonCtan"
        android:layout_toRightOf="@+id/buttonCtan"
        android:background="#FFF50A25"
        android:text="/" />

    <Button
        android:id="@+id/buttonCback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCcos"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:background="@color/purple_200"
        android:text="Bcak To Menu" />
    </RelativeLayout>
</ScrollView>